
<project name="taskManager" default="compile" basedir=".">

	  <property name="build.compiler" value="modern"/>
	  <property name="src" value="src"/>
	  <property name="BUILD" value="build"/>
	  <property name="classes" value="${BUILD}/classes"/>
	  <property name="tarballFileName" value="ernie_lee_assign3.tar.gz"/>
	  <property name="docs" value="docs"/>

	  <target name="compile"
	  		depends="taskManager"/>

	  <target name="clean">
		  <delete dir="${BUILD}"/>
		  <delete dir="${docs}"/>
	  </target>


	  <!-- Prepare target directories -->
	  <target name="prepare">
		   <mkdir dir="${BUILD}"/>
		   <mkdir dir="${classes}"/>
	  </target>


	  <!-- ** means all subdirectories as well -->
	  <!-- * means all files in the current directory -->
	  <!-- for just java files use *.java -->

	  <target name="taskManager" depends="prepare">
	    <javac srcdir="${src}"
		      includes="taskManager/**"
		      excludes="**/package.html"
		      destdir="${classes}"
		      classpath="${classes}"
		      debug="on"
		      optimize="on"
		      deprecation="off"/>
	  </target>

	 <target name="jar">
		   <mkdir dir="${BUILD}/jar"/>
		   <jar destfile="${BUILD}/jar/taskManager.jar" basedir="${BUILD}/classes">
		       <manifest>
		           <attribute name="Main-Class" value="Driver.TaskManager"/>
		       </manifest>
		   </jar>
	</target>

	<target name="tar">
	  <tar destfile="./${tarballFileName}"
		  basedir="." compression="gzip"
		  includes="${src}/**, build.xml, README"/>
	</target>


	<target name="run" depends="jar">
		   <java jar="${BUILD}/jar/taskManager.jar"  fork="true">
		     <arg value="system_information.txt"/>
		     <arg value="1"/>

		   </java>
	</target>

	<target name="init" description="setup project directories">
	    <mkdir dir="${docs}"/>
  	</target>

	<!-- Generate javadocs for current project into ${doc.dir} -->
  	<target name="docs" depends="init" description="generate documentation">
		<mkdir dir="${docs}"/>

   		<javadoc
		       sourcepath="${src}/taskManager"
		       destdir="${docs}"
		       classpath="${src}"
  		 />

	</target>

</project>

